<!DOCTYPE html>

<html lang>
    <head>
        <meta charset="UTF-8">
        <title>
            Online Newspaper
        </title>
    </head>
    <body>
        <header style="text-align:center">
            <a href="all.html">
                <h1>Online Newspaper Name</h1>
                <img src="https://picsum.photos/id/870/200/200?grayscale&blur=2" alt="logo">
            </a>
        </header>
        <br>
        <nav style="text-align:center">
            <ul style="list-style-type:none">
                <li><a href="section.html">Sports</a></li>
                <li><a href="section.html">Politics</a></li>
                <li><a href="section.html">Local</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <header>
                    <h2>Lorem Ipsum</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pulvinar nisl vel posuere maximus. Morbi dolor est, porttitor eu mi sed, ornare eleifend massa. Morbi ac nisi enim. Phasellus congue nec ex scelerisque blandit. In imperdiet dolor nec ipsum interdum, et tempor elit pretium. Aliquam accumsan lacinia nibh eu varius. Aenean ut velit vestibulum, sodales dui vitae, euismod magna. Nam convallis arcu vitae est hendrerit, sed euismod risus euismod. Sed aliquet at elit at egestas. In euismod est pulvinar elementum convallis. Sed tempor, elit sed pulvinar aliquam, mi augue dignissim ex, non tempor velit tortor non nulla. Nulla mi arcu, ornare at lobortis id, aliquam eu lectus. Ut fermentum ultrices magna id lobortis. Aliquam vitae tempus tellus. Praesent tempor efficitur ultrices.</p>
                <p>Curabitur sit amet mauris mi. Integer sed velit sit amet nulla fermentum malesuada. Vivamus nec ex porta, facilisis ex vel, semper enim. Aliquam erat volutpat. Etiam scelerisque at lacus ac commodo. Etiam volutpat ullamcorper metus, vitae facilisis mauris egestas non. Vestibulum sollicitudin dui ut rhoncus tristique.</p>
                <p>Maecenas tristique justo sed est luctus feugiat. Pellentesque a nibh ac metus ultrices blandit. Aenean a auctor ligula. Proin mattis, nulla eget ultrices dignissim, lacus nisl pharetra risus, id feugiat mauris arcu id leo. Pellentesque at accumsan tortor, vitae consequat justo. Vivamus at est eget dui placerat auctor. Vivamus ultrices lorem nec urna cursus, sed maximus risus bibendum. Quisque in est dolor. Proin venenatis sagittis ullamcorper.</p>
                <footer>
                    <p>07-02-2023</p>
                    <p>John Doe</p>
                </footer>
            </article>

            <!-- add comments here -->
            
        </main>
        <footer style="text-align:center">
            <p>&#64;OnlineNewspaper</p>
        </footer>
    </body>
</html>